# HackerRankSol

./: .gitignore  build.xml
DaysOfJS/: index.html
DaysOfJS/css/: binaryCalculator.css
DaysOfJS/js/: binaryCalculator.js
src/common/: SampleTest.java  SolutionTest.java  SolutionTestable.java
src/common/matrix/: Matrix.java
src/practice/DaysOfCode/BSTBFS/: Solution.java
src/practice/DaysOfCode/BSTHeight/: Solution.java
src/practice/DaysOfCode/BitwiseAnd/: Solution.java
src/practice/DaysOfCode/LinkedListDedup/: Solution.java
src/practice/DaysOfCode/PrimeOrNotPrime/: Solution.java
src/practice/DaysOfStatistics/LeastSquareRegressionLine/: DoAllTest.java  Solution.java
src/practice/DaysOfStatistics/MultipleLinearRegression/: DoAllTest.java  Solution.java
src/practice/DaysOfStatistics/PearsonCorrelationCoefficient/: DoAllTest.java  Solution.java
src/practice/DaysOfStatistics/Quartiles/: DoAllTest.java  Solution.java
src/practice/DaysOfStatistics/SpearmanRankCorrelationCoefficient/: DoAllTest.java  Solution.java
src/practice/almostsorted/: DoAllTest.java  Solution.java
src/practice/almostsorted/input/: input24.txt
src/practice/almostsorted/output/: output01.txt
src/practice/larrysarray/: DoAllTest.java  Solution.java
src/practice/thebombermangame/: DoAllTest.java  Solution.java  SolutionTest.java
src/practice/twopluses/: DoAllTest.java  Solution.java
src/practice/twopluses/input/: input02.txt  input05.txt  input06.txt  input07.txt
