<project name="HackerRankSol" basedir="." default="main">
	<property name="src.dir" value="src" />
        <property name="projetroot.dir" value="." />

	<property name="build.dir" value="build" />
        <property name="classes.dir" value="${build.dir}/classes"/>

	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="Solution" />
        <property name="report.dir" value="out_path" />
        
        <path id="classpath">
            <fileset dir="${classes.dir}">
                <include name="*" />
            </fileset>
            <fileset dir="../junit/">
                <include name="**/*" />
            </fileset>
            <fileset dir="../powermock/">
                <include name="**/*" />
            </fileset>
            <fileset dir="../byte-buddy/">
                <include name="**/*" />
            </fileset>
        </path>

	<target name="clean">
            <delete dir="${build.dir}" />
	</target>

	<target name="compile">
            <mkdir dir="${classes.dir}" />
            <javac srcdir="src" destdir="${classes.dir}" includeantruntime="false">
                <classpath refid="classpath" />
            </javac>
        </target>

	<target name="jar" depends="compile">

            <mkdir dir="${jar.dir}" />
            <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" >
                <manifest>
                    <attribute name="Main-Class" value="${main-class}" />
                </manifest>
            </jar>
	</target>
	
	<target name="run" depends="jar">
            <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>

	<target name="clean-build" depends="clean,jar" />

	<target name="main" depends="clean,run" />
        
    <target name="junit" depends="jar">
        <junit printsummary="yes" haltonfailure="no" enableTestListenerEvents="true" dir="${projetroot.dir}">
            <classpath>
                <path refid="classpath"/>       
                <path>
                    <fileset dir="${jar.dir}">
                        <include name="*"/>
                    </fileset>
                </path>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${src.dir}" includes="**/Do*Test.java"/>
            </batchtest>
        </junit>
    </target>

</project>
